{
	"name": "@cristianrg/fastpress",
	"version": "1.0.4",
	"types": "./dist/index.d.ts",
	"main": "dist/index.cjs",
	"module": "./dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CristianRG/fastpress.git"
	},
	"scripts": {
		"build": "tsup src/index.ts --format cjs,esm --dts --shims",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist/**/*"
	],
	"author": "Cristian Alexander Rizo Gómez",
	"description": "A fast and minimalistic web framework for Node.js, inspired by Express and built with TypeScript.",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@swc/core": "1.15.13",
		"@types/bcrypt": "6.0.0",
		"@types/cors": "2.8.19",
		"@types/express": "5.0.6",
		"@types/jsonwebtoken": "9.0.10",
		"nodemon": "3.1.11",
		"tsup": "8.5.1",
		"tsx": "4.19.2",
		"typescript": "5.9.3"
	},
	"dependencies": {
		"@prisma/client": "7.4.0",
		"bcrypt": "6.0.0",
		"cors": "2.8.6",
		"dotenv": "17.2.4",
		"express": "5.2.1",
		"glob": "13.0.1",
		"jiti": "2.6.1",
		"jsonwebtoken": "9.0.3",
		"prisma": "7.4.0",
		"redis": "5.11.0",
		"reflect-metadata": "0.2.2",
		"winston": "^3.19.0",
		"zod": "4.3.6"
	}
}
